{
  "name": "root",
  "private": true,
  "scripts": {
    "ci": "npm ci && lerna exec --ignore=@template/* --stream -- npm ci",
    "format:tpl": "prettier --write packages/cli/frameworks/*/template/src/**/*",
    "pack": "lerna exec --ignore=@template/* --stream -- npm pack",
    "outdated": "(npm outdated || true) && lerna exec --stream -- npm outdated",
    "remove": "lerna exec --stream -- rm -rf node_modules package-lock.json *.tgz && rm -rf node_modules package-lock.json  *.tgz",
    "reinstall": "npm run remove && npm run update",
    "update": "npm install && lerna exec --ignore=@template/* --stream -- npm install && npm update && lerna exec --ignore=@template/* --stream -- npm update"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@leanup/git-hooks": "1.1.0-rc.155",
    "@leanup/stack": "1.1.0-rc.213",
    "lerna": "3.22.1",
    "prettier-plugin-svelte": "1.4.2",
    "svelte": "3.31.0",
    "typescript": "4.1.2"
  },
  "engines": {
    "node": ">=10 <16",
    "npm": ">=6 <8"
  }
}
