{
  "name": "@leanup/cli-angularjs",
  "version": "1.0.0-rc.508",
  "description": "This package contains the AngularJS framework extension for the @leanup/cli.",
  "author": "Martin Oppitz <npmjs@martinoppitz.com>",
  "homepage": "https://github.com/leanupjs/cli#readme",
  "files": [
    "lib/**",
    "template/**",
    "babel.config.js",
    "postcss.config.js",
    "webpack.config.js"
  ],
  "keywords": [
    "babel",
    "webpack",
    "angularjs",
    "sinon",
    "nyc",
    "nightwatch",
    "mocha",
    "sass",
    "typescript",
    "cli",
    "spa",
    "pwa",
    "lean",
    "compiler",
    "transpiler"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanupjs/cli.git"
  },
  "bugs": {
    "url": "https://github.com/leanupjs/cli/issues"
  },
  "bin": {
    "lean": "lib/cli.js",
    "angularjs": "lib/cli.js"
  },
  "dependencies": {
    "babel-plugin-angularjs-annotate": "^0.10.0"
  },
  "devDependencies": {
    "@leanup/cli": "^1.0.0-rc.508",
    "@types/node": "^14.6.0",
    "terser": "^5.2.1",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "@leanup/cli": "^1.0.0-rc.500",
    "angular": "^1.0.0"
  },
  "scripts": {
    "prepack": "rm -rf lib && tsc"
  },
  "gitHead": "3d1ecda1230cf255c7a72621be43cca43de09a46"
}
