{
  "name": "@template/inferno",
  "version": "1.0.0-rc.527",
  "description": "",
  "scripts": {
    "e2e-test": "mkdirp .reports && cucumber-js tests/cucumber/features/**/*.feature --require cucumber.conf.js --require tests/cucumber/step-definitions --format node_modules/cucumber-pretty --format json:.reports/cucumber.json",
    "build": "inferno build --gzip",
    "coverage": "inferno coverage",
    "e2e": "inferno e2e",
    "reinstall": "npm run remove && npm run update",
    "remove": "rm -rf node_modules package-lock.json",
    "serve": "inferno serve",
    "start": "npm run serve -- --open",
    "test": "inferno test",
    "update": "npm install && npm update"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.{html,js,json,jsx,ts,tsx,gql,graphql}": [
      "eslint"
    ],
    "{src,tests}/**": [
      "prettier"
    ]
  },
  "dependencies": {
    "@leanup/form": "^0.9.0-rc.2",
    "inferno": "^7.4.3",
    "navigo": "^7.1.2"
  },
  "devDependencies": {
    "@leanup/cli": "^1.0.0-rc.527",
    "@leanup/cli-addons": "^1.0.0-rc.527",
    "@leanup/cli-inferno": "^1.0.0-rc.527",
    "@leanup/git-hooks": "^1.0.0-rc.527",
    "typescript": "^4.0.2"
  },
  "gitHead": "d77d4ffcfdbaddda7b135c14a94a809981d488a6"
}
