{
  "mochaExplorer.env": {
    "NODE_ENV": "test"
  },
  "webhint.enableTelemetry": "disabled",
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.generalConfiguration.sortImportsInDirectory": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
