{
  "name": "@template/vanilla",
  "version": "1.0.0-rc.508",
  "description": "",
  "scripts": {
    "e2e-test": "mkdirp .reports && cucumber-js tests/cucumber/features/**/*.feature --require cucumber.conf.js --require tests/cucumber/step-definitions --format node_modules/cucumber-pretty --format json:.reports/cucumber.json",
    "build": "lean build --gzip",
    "coverage": "lean coverage",
    "e2e": "lean e2e",
    "reinstall": "npm run remove && npm run update",
    "remove": "rm -rf node_modules package-lock.json",
    "serve": "lean serve",
    "start": "npm run serve -- --open",
    "test": "lean test",
    "update": "npm install && npm update"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.{html,js,json,jsx,ts,tsx,gql,graphql}": [
      "eslint"
    ],
    "{src,tests}/**": [
      "prettier"
    ]
  },
  "dependencies": {
    "@leanup/form": "latest",
    "@leanup/lib": "latest",
    "navigo": "^7.1.2",
    "register-service-worker": "^1.7.1"
  },
  "devDependencies": {
    "@leanup/cli": "^1.0.0-rc.508",
    "@leanup/cli-addons": "^1.0.0-rc.508",
    "@leanup/cli-pwa": "^1.0.0-rc.508",
    "@leanup/cli-vanilla": "^1.0.0-rc.508",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2",
    "workbox-cli": "^5.1.3"
  }
}
